<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cuk-n9-kPp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nhg-T9-xK4">
            <objects>
                <navigationController definesPresentationContext="YES" id="Cuk-n9-kPp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Iof-Uk-U07">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dZx-7i-EUn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ved-cT-hdl" kind="relationship" relationship="rootViewController" id="zAJ-jx-IKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65k-qv-QFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.80000000000007" y="21.589205397301352"/>
        </scene>
        <!--RecordTrackVC-->
        <scene sceneID="doF-YL-9hr">
            <objects>
                <viewController title="RecordTrackVC" id="PP1-ph-Pmt" customClass="RecordTrackVC" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KJ-9O-LzH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEc-d9-7VI">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="PP1-ph-Pmt" id="vA4-QA-cFX"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZm-2u-Dlb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TEc-d9-7VI" secondAttribute="bottom" id="6H6-2v-XaG"/>
                            <constraint firstItem="TEc-d9-7VI" firstAttribute="top" secondItem="SZm-2u-Dlb" secondAttribute="top" id="p7X-uR-qDk"/>
                            <constraint firstAttribute="trailing" secondItem="TEc-d9-7VI" secondAttribute="trailing" id="r9R-az-DN3"/>
                            <constraint firstItem="TEc-d9-7VI" firstAttribute="leading" secondItem="1KJ-9O-LzH" secondAttribute="leading" id="t2s-3o-GbP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Track Me" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="PxD-YG-5v7">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" id="bhi-2M-36w"/>
                            <barButtonItem image="gear" catalog="system" id="KBf-Ni-8FI"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="record.circle" catalog="system" id="jKI-Gf-1CM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapTrackingButton" destination="bhi-2M-36w" id="3km-Kc-tOr"/>
                        <outlet property="mapView" destination="TEc-d9-7VI" id="8Oo-h1-TEf"/>
                        <outlet property="recordButton" destination="jKI-Gf-1CM" id="WvW-gA-9XV"/>
                        <outlet property="settingsButton" destination="KBf-Ni-8FI" id="Lqr-qJ-FyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwB-zq-uYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-247"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="k0c-Ai-vBO">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ved-cT-hdl" customClass="MainVC" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtj-iQ-mcP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-ze-Mfg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II0-PA-0qy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Record Your Track"/>
                                        <connections>
                                            <segue destination="PP1-ph-Pmt" kind="show" id="THO-JY-DV7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-T0-Dpg">
                                        <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search Tracks"/>
                                        <connections>
                                            <segue destination="igl-mG-rgu" kind="show" id="yuS-7d-pKF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vSj-T0-Dpg" firstAttribute="height" secondItem="II0-PA-0qy" secondAttribute="height" id="ZRb-HB-oH4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="suB-Y4-DK1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ckq-ze-Mfg" secondAttribute="bottom" id="7r4-y8-gAk"/>
                            <constraint firstItem="ckq-ze-Mfg" firstAttribute="leading" secondItem="suB-Y4-DK1" secondAttribute="leading" id="Krg-fR-QFc"/>
                            <constraint firstItem="ckq-ze-Mfg" firstAttribute="top" secondItem="dtj-iQ-mcP" secondAttribute="top" id="WMM-eU-XHy"/>
                            <constraint firstItem="suB-Y4-DK1" firstAttribute="trailing" secondItem="ckq-ze-Mfg" secondAttribute="trailing" id="osa-M7-Vbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8a-79-BbS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS5-3c-aKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.74809160305341" y="19.718309859154932"/>
        </scene>
        <!--Search TrackVC-->
        <scene sceneID="zig-gV-OEb">
            <objects>
                <viewController id="igl-mG-rgu" customClass="SearchTrackVC" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpc-9p-HRb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NFY-4f-BFx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackListCell" id="eJH-Do-pet">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJH-Do-pet" id="D3X-ab-SMN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xP9-Of-6dd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xP9-Of-6dd" firstAttribute="trailing" secondItem="NFY-4f-BFx" secondAttribute="trailing" id="1HA-cC-Bkd"/>
                            <constraint firstItem="NFY-4f-BFx" firstAttribute="top" secondItem="xP9-Of-6dd" secondAttribute="top" id="Ihn-KM-8Mi"/>
                            <constraint firstAttribute="bottom" secondItem="NFY-4f-BFx" secondAttribute="bottom" constant="34" id="U7Y-1S-xcA"/>
                            <constraint firstItem="NFY-4f-BFx" firstAttribute="leading" secondItem="xP9-Of-6dd" secondAttribute="leading" id="uLW-EL-BhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Fu0-cA-aBS"/>
                    <connections>
                        <outlet property="tableView" destination="NFY-4f-BFx" id="jpb-cn-FNX"/>
                        <segue destination="bjc-5h-MvG" kind="show" identifier="trackDetail" id="CW0-12-hnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzu-CO-ach" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="459"/>
        </scene>
        <!--Track DetailVC-->
        <scene sceneID="Lu6-r0-rJC">
            <objects>
                <viewController id="bjc-5h-MvG" customClass="TrackDetailVC" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETw-3N-s5o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BJT-tX-2oM">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-tB-Fe8" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Track Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-Wk-WtJ" userLabel="title">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSz-gq-Qex">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                                <connections>
                                                    <segue destination="g5y-fa-0j4" kind="show" id="ACu-hU-ZmM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hSz-gq-Qex" firstAttribute="top" secondItem="NHk-tB-Fe8" secondAttribute="top" id="DVR-6L-ENR"/>
                                            <constraint firstItem="ar3-Wk-WtJ" firstAttribute="top" secondItem="NHk-tB-Fe8" secondAttribute="top" id="VzU-QM-pQE"/>
                                            <constraint firstItem="ar3-Wk-WtJ" firstAttribute="leading" secondItem="NHk-tB-Fe8" secondAttribute="leading" id="eOQ-1M-7DO"/>
                                            <constraint firstAttribute="bottom" secondItem="ar3-Wk-WtJ" secondAttribute="bottom" id="f2h-Xn-0P7"/>
                                            <constraint firstItem="hSz-gq-Qex" firstAttribute="width" secondItem="ar3-Wk-WtJ" secondAttribute="width" id="foc-gR-rlr"/>
                                            <constraint firstAttribute="trailing" secondItem="hSz-gq-Qex" secondAttribute="trailing" id="i2z-QE-Af6"/>
                                            <constraint firstItem="hSz-gq-Qex" firstAttribute="leading" secondItem="ar3-Wk-WtJ" secondAttribute="trailing" id="jaY-6T-JOW"/>
                                            <constraint firstAttribute="bottom" secondItem="hSz-gq-Qex" secondAttribute="bottom" id="rTI-5f-Vr7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-4k-2W7" userLabel="Info Name">
                                        <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Distance" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8B-iA-eSo">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Avg Slope" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MF8-Yi-PKv">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lowest Elev" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-ff-ZdE">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Highest Elev" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HA-54-oBB">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MF8-Yi-PKv" firstAttribute="width" secondItem="s8B-iA-eSo" secondAttribute="width" id="94f-b4-PNf"/>
                                            <constraint firstItem="8HA-54-oBB" firstAttribute="width" secondItem="s8B-iA-eSo" secondAttribute="width" id="Uj7-pM-Fyj"/>
                                            <constraint firstItem="S2f-ff-ZdE" firstAttribute="width" secondItem="s8B-iA-eSo" secondAttribute="width" id="rFx-1y-oMS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFf-by-3vB" userLabel="Info View">
                                        <rect key="frame" x="0.0" y="90" width="393" height="59.666666666666657"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="distance" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5j-VL-jlb">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="59.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="average slope" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-AS-XAj">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="59.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lowest altitude" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-gb-d8L">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="59.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="highest altitude" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uj-uJ-uF2">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="59.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B5j-VL-jlb" secondAttribute="bottom" id="0ph-LN-9Iz"/>
                                            <constraint firstItem="2uj-uJ-uF2" firstAttribute="width" secondItem="B5j-VL-jlb" secondAttribute="width" id="2dk-WZ-egn"/>
                                            <constraint firstItem="3pP-gb-d8L" firstAttribute="top" secondItem="QFf-by-3vB" secondAttribute="top" id="AfA-sg-mFZ"/>
                                            <constraint firstAttribute="bottom" secondItem="3pP-gb-d8L" secondAttribute="bottom" id="FdJ-RW-f1X"/>
                                            <constraint firstAttribute="bottom" secondItem="ckn-AS-XAj" secondAttribute="bottom" id="ZP1-6a-upQ"/>
                                            <constraint firstAttribute="bottom" secondItem="2uj-uJ-uF2" secondAttribute="bottom" id="r3P-7x-F7p"/>
                                            <constraint firstItem="3pP-gb-d8L" firstAttribute="width" secondItem="B5j-VL-jlb" secondAttribute="width" id="rKJ-y3-OSH"/>
                                            <constraint firstItem="2uj-uJ-uF2" firstAttribute="top" secondItem="QFf-by-3vB" secondAttribute="top" id="ssD-iM-0LX"/>
                                            <constraint firstItem="ckn-AS-XAj" firstAttribute="top" secondItem="QFf-by-3vB" secondAttribute="top" id="ueR-Sm-YT4"/>
                                            <constraint firstItem="B5j-VL-jlb" firstAttribute="top" secondItem="QFf-by-3vB" secondAttribute="top" id="wbE-1X-dxp"/>
                                            <constraint firstItem="ckn-AS-XAj" firstAttribute="width" secondItem="B5j-VL-jlb" secondAttribute="width" id="whQ-4k-MKy"/>
                                        </constraints>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPL-5b-dd3">
                                        <rect key="frame" x="0.0" y="149.66666666666669" width="393" height="599.33333333333326"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QFf-by-3vB" firstAttribute="leading" secondItem="BJT-tX-2oM" secondAttribute="leading" id="3Po-Oh-dbO"/>
                                    <constraint firstAttribute="trailing" secondItem="NHk-tB-Fe8" secondAttribute="trailing" id="4Oc-tx-sHc"/>
                                    <constraint firstAttribute="trailing" secondItem="TAj-4k-2W7" secondAttribute="trailing" id="E4c-Nd-5mL"/>
                                    <constraint firstAttribute="trailing" secondItem="QFf-by-3vB" secondAttribute="trailing" id="Faw-Su-yJa"/>
                                    <constraint firstItem="QFf-by-3vB" firstAttribute="top" secondItem="TAj-4k-2W7" secondAttribute="bottom" id="Hx0-nt-FKY"/>
                                    <constraint firstItem="TPL-5b-dd3" firstAttribute="top" secondItem="QFf-by-3vB" secondAttribute="bottom" id="KFA-fz-K8K"/>
                                    <constraint firstItem="TPL-5b-dd3" firstAttribute="height" secondItem="QFf-by-3vB" secondAttribute="height" multiplier="10" id="TXO-hR-sOM"/>
                                    <constraint firstAttribute="bottom" secondItem="TPL-5b-dd3" secondAttribute="bottom" id="W7C-Jh-RPT"/>
                                    <constraint firstItem="NHk-tB-Fe8" firstAttribute="leading" secondItem="BJT-tX-2oM" secondAttribute="leading" id="WBz-9O-3HX"/>
                                    <constraint firstItem="QFf-by-3vB" firstAttribute="height" secondItem="NHk-tB-Fe8" secondAttribute="height" id="WSV-NI-jlj"/>
                                    <constraint firstAttribute="trailing" secondItem="TPL-5b-dd3" secondAttribute="trailing" id="aqK-1A-fpP"/>
                                    <constraint firstItem="TAj-4k-2W7" firstAttribute="height" secondItem="QFf-by-3vB" secondAttribute="height" multiplier="0.5" id="axa-lR-uPE"/>
                                    <constraint firstItem="TPL-5b-dd3" firstAttribute="leading" secondItem="BJT-tX-2oM" secondAttribute="leading" id="hQ2-lB-ZYb"/>
                                    <constraint firstItem="NHk-tB-Fe8" firstAttribute="top" secondItem="BJT-tX-2oM" secondAttribute="top" id="rEW-76-UlU"/>
                                    <constraint firstItem="QFf-by-3vB" firstAttribute="height" secondItem="NHk-tB-Fe8" secondAttribute="height" id="uHa-NT-brB"/>
                                    <constraint firstItem="TAj-4k-2W7" firstAttribute="top" secondItem="NHk-tB-Fe8" secondAttribute="bottom" id="vLM-ue-dnJ"/>
                                    <constraint firstItem="TAj-4k-2W7" firstAttribute="leading" secondItem="BJT-tX-2oM" secondAttribute="leading" id="xxQ-lD-tJs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGX-Im-aVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJT-tX-2oM" firstAttribute="top" secondItem="gGX-Im-aVc" secondAttribute="top" id="3UP-Ra-Ocu"/>
                            <constraint firstItem="BJT-tX-2oM" firstAttribute="leading" secondItem="ETw-3N-s5o" secondAttribute="leading" id="4Rd-dt-iWN"/>
                            <constraint firstAttribute="bottom" secondItem="BJT-tX-2oM" secondAttribute="bottom" id="TLl-Nn-oK5"/>
                            <constraint firstAttribute="trailing" secondItem="BJT-tX-2oM" secondAttribute="trailing" id="pe1-ei-rhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bNB-zF-5rs">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="averageSlopeField" destination="ckn-AS-XAj" id="2jc-lG-XHd"/>
                        <outlet property="distanceField" destination="B5j-VL-jlb" id="oJX-mJ-JlD"/>
                        <outlet property="highestAltitudeField" destination="2uj-uJ-uF2" id="Os5-0S-yOU"/>
                        <outlet property="lowestAltitudeField" destination="3pP-gb-d8L" id="bjR-ny-r35"/>
                        <outlet property="mapView" destination="TPL-5b-dd3" id="u0H-Lw-tdw"/>
                        <outlet property="startRaceButton" destination="hSz-gq-Qex" id="Dpg-c7-AXC"/>
                        <outlet property="titleField" destination="ar3-Wk-WtJ" id="deB-m5-3sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afH-mu-DEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5267175572517" y="457.74647887323948"/>
        </scene>
        <!--RaceVC-->
        <scene sceneID="k7U-zs-iKy">
            <objects>
                <viewController id="g5y-fa-0j4" customClass="RaceVC" customModule="TrackMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGf-Uz-XkO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq5-e2-1QQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P36-QO-oIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vq5-e2-1QQ" firstAttribute="leading" secondItem="bGf-Uz-XkO" secondAttribute="leading" id="DrH-ql-olC"/>
                            <constraint firstItem="vq5-e2-1QQ" firstAttribute="top" secondItem="P36-QO-oIy" secondAttribute="top" id="m6r-DY-olv"/>
                            <constraint firstAttribute="trailing" secondItem="vq5-e2-1QQ" secondAttribute="trailing" id="rZV-A7-gkb"/>
                            <constraint firstAttribute="bottom" secondItem="vq5-e2-1QQ" secondAttribute="bottom" id="xpz-Ou-2XT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTs-bD-kMG"/>
                    <connections>
                        <outlet property="mapView" destination="vq5-e2-1QQ" id="uGp-XP-dkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6o-Ye-5IP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="record.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
